# demoqawebsite

./: .classpath  .project  pom.xml  testng.xml
.github/workflows/: demoqa-ci.yml
src/main/java/com/demoqa/config/: ConfigReader.java
src/main/java/com/demoqa/driver/: BrowserFactory.java  DriverManager.java
src/main/java/com/demoqa/pages/: HomePage.java  TextBoxPage.java
src/main/java/com/demoqa/utils/: WaitUtils.java
src/test/java/tests/: BaseTest.java  TextBoxTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: TextBox Tests.html  TextBox Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.TextBoxTest.xml
